<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/20f5f005c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style.css" />
    <title>delice</title>
  </head>

  <body>
    <header>
      <a href="../index.html">
        <i class="fa-arrow-left fas header__arrow" aria-hidden="true"></i>
      </a>
      <h1>omyfood</h1>
    </header>
    <img
      src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
      alt=""
      class="top-img"
    />
    <main class="main-page">
      <header class="menu__header">
        <h2>Le délice des sens</h2>
        <div class="coeur"></div>
      </header>
      <!-- ******************************les menus************************************* -->
      <section>
        <div class="menu">
          <h3>Entrées</h3>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Tartare de thon</h4>
              <p class="menuItem__description">Assaisonné au yuzu</p>
            </header>
            <div class="menuItem__prix">25€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Bouchée de homard croustillant</h4>
              <p class="menuItem__description">
                Et sa farandole de petits légumes
              </p>
            </header>
            <div class="menuItem__prix">35€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Velouté de cèpes</h4>
              <p class="menuItem__description">Aux truffes</p>
            </header>
            <div class="menuItem__prix">20€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <h3>PLATS</h3>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">
                Poulet rotie aud herbes de provence
              </h4>
              <p class="menuItem__description">Et sa crème de truffe</p>
            </header>
            <div class="menuItem__prix">40€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Langouste rotie</h4>
              <p class="menuItem__description">Et ses légumes de saison</p>
            </header>
            <div class="menuItem__prix">35€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Cote de boeuf angus</h4>
              <p class="menuItem__description">Et sa purée de panais</p>
            </header>
            <div class="menuItem__prix">44€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <h3>DESSERTS</h3>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Farandole de desserts</h4>
              <p class="menuItem__description">Et purée de noisettes</p>
            </header>
            <div class="menuItem__prix">18€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Crème brulée</h4>
              <p class="menuItem__description">Revisité</p>
            </header>
            <div class="menuItem__prix">22€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuItem">
            <header class="menuItem__header">
              <h4 class="menuItem__titre">Tiramisu</h4>
              <p class="menuItem__description">A la noisette</p>
            </header>
            <div class="menuItem__prix">20€</div>
            <div class="menuItem__confirmation">
              <div class="menuItem__icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="order-button">
        <button class="exp">Commander</button>
      </div>
    </main>
    <footer class="footer">
      <h3>omyfood</h3>
      <ul>
        <li>
          <a href="#">
            <i class="fa-solid fa-utensils"></i> Proposer un restaurant</a
          >
        </li>
        <li>
          <a href=""
            ><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a
          >
        </li>
        <li><a href="#"> Méntions légales</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
